server  {
		listen 		127.0.0.1:8080;
		server_name webserv.com wwww.webserv.com;
		error_page	html/error.html;
		client_max_body_size 200000;
		location  / {
			root portfolio;
			auto_index off;
			method GET;
			index index.html;
		}
}
